# Gimnasio_MVC

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gym/: MainActivity.java
app/src/main/java/com/example/gym/Controllers/: AparatoController.java  ClaseController.java  ClienteController.java  InstructorController.java  NotaController.java  SalaController.java
app/src/main/java/com/example/gym/Models/: AparatoModel.java  ClaseModel.java  ClienteModel.java  Conexion.java  DetalleModel.java  InstructorModel.java  NotaModel.java  SalaModel.java
app/src/main/java/com/example/gym/Views/: AparatoView.java  ClaseView.java  ClienteView.java  InstructorView.java  NotaView.java  SalaView.java
app/src/main/res/layout/: activity_aparato.xml  activity_clase.xml  activity_cliente.xml  activity_instructor.xml  activity_main.xml  activity_nota.xml  activity_sala.xml  aparato_list.xml  clase_list.xml  cliente_list.xml  fragment_aparato.xml  fragment_clase.xml  fragment_cliente.xml  fragment_instructor.xml  fragment_nota.xml  fragment_sala.xml  instructor_list.xml  nota_list.xml  sala_list.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
